{
  "name": "news-app-server",
  "version": "1.0.0",
  "description": "Mining filings management server",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "scrape:profiles": "node jobs/scrape-profiles.js",
    "briefing:send": "node scripts/send-daily-briefing.js",
    "watchlist-filings:send": "node scripts/send-watchlist-filing-alerts.js",
    "relay:test-proxies": "node scripts/test-relay-proxies.js",
    "relay:test-security": "node scripts/test-relay-security.js",
    "relay:test-wire": "node scripts/test-relay-wire.js",
    "import:orphan-pdfs": "node scripts/import-orphan-pdfs.js",
    "audit:filing-storage": "node scripts/audit-filing-storage.js",
    "presign:s3-url": "node scripts/presign-s3-url.js",
    "webbridge": "WEBBRIDGE=1 node index.js",
    "x-browser": "node x-browser/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/lib-storage": "^3.1079.0",
    "@aws-sdk/s3-request-presigner": "^3.1079.0",
    "@ngrok/ngrok": "^1.7.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "duck-duck-scrape": "^2.2.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "pdf-parse": "^1.1.4",
    "pg": "^8.21.0",
    "playwright": "1.61.1",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  }
}
